* {
    margin:0px;
}
body{
    background-color: rgb(135, 209, 243);
}
nav{
    width:100%;
    height:60px;
    background-color: black;
}
li{
    
    margin-top:20px;
    display:inline;
    margin-left:35px;
    float:left;
}
li a{
    color:blue;
    font-size:larger;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

li a:hover{
    color:aqua;
    transition: 0.3s;
       
}
.div{
   width:47%;
   margin-top:200px;
   height:200px;
   float:left;
}
.div p{
    font-size:29px;
    margin-left:50px;
    font-weight:700;
}
.ee{
    margin-left:50px;
    font-size:32px;
    color:brown;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

span{
    color:rgb(67, 87, 179);
    font-size: 30px;
}
button{
    background-color: blue;
    color:rgb(8, 8, 5);
    margin-left:50px;
    border:none;
    border-radius:6px;
    height: 45px;
    width:120px;
    text-align:center;
    margin-top:10px;
    font-size:16;
}
.tt{
    margin-left:5px;
}
button:hover{
    color:aqua;
    transition: 0.3s;
    box-shadow: 1px 1px 1px rgb(161, 217, 235);
}
img{
    display:inline;
   margin-top:100px;
    width:30%;
    height:400px;
    border-radius:50%;
    box-shadow:1px 2px 2px 1px rgb(247, 0, 54);
    margin-left:200px;
}

.p{
    display:block;
    margin-left:30px;
    color:blue;
    font-size: 30px;
    font-weight: 900;}
.div1,.div2,.div3,.div4{
    float:left;

    box-shadow:3px 2px 2px 3px rgb(143, 166, 241);
    
    width:300px;
    height:200px;
    
    
    border-radius:10px;
    margin-bottom:20px;
    background-color: azure;
}

.div1,.div2,.div3,.div4 p{
    text-align: center;
}

.mdiv{
    position: relative;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:-5px;
    margin-top:3rem;
    margin-left:44px;
    width:95%;
}
@media (0px <= width <=769px){
    nav li{
        display:inline;
        width:20%;
        margin-left:20px;
        margin-top:15px;
        font-size:large;
        text-align:center;
        
    }
    
    nav{
        height:10%;
    }
    
    .div1,.div2,.div3,.div4{
        width:100%;
    }
    .mdiv{
        width:90%;
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        gap:1px;
       margin-left:25px;
      
    }
    .div{
        width:80%;
        margin-left:11%;
        margin-top:10px;
        margin-bottom:60px;
    }
    
    .div .tt,.te{
        width:70%;
        margin-left:15%;
    }
    
    img{
        width:80%;
        height: 50%;
        margin-top:20px;
        margin-left:10%;
    }
    span{
        display:block;
    }
    .p{
        display:block;
    }
    body{
        scroll-behavior:auto;
    }
    
}
@media (770px <= width <=900px){
    img{
        width:40%;
        height:45%;
        margin-left:100px;
        display:inline;
        margin-top:20px;
    }
    .div1,.div2,.div3,.div4{
        width:88%;
        margin-top:35px;
    }
    .mdiv{

        display:grid;
        grid-template-columns: repeat(2, 1fr);
        gap:1px;
        margin-left:45px;
        
    }
    .div{
        width:40%;
        display:inline;
        margin-top:20px;
    }
}
@media (901px <= width <=1250px){
    .mdiv{

        display:grid;
        grid-template-columns: repeat(2, 1fr);
        gap:1px;
        margin-left:35px;
        
    }
    .div1,.div2,.div3,.div4{
        margin-left:35px;
        width:88%;
        margin-top:35px;
    }
    
}




